   const queryhandler = useCallback((val) =>{
       SetQuery(val)
     },[])

     useEffect(()=>{
       if(query===""){
        Setsuggetsion([])
       }else{
         let newSuggestion =  Data.filter((item) =>{
    
            return  item.name.toLowerCase().indexOf(query) !== (-1) ? true
            :false;
         });
         console.log(newSuggestion)
       }
     },[query])


==============

  const [query ,SetQuery] = useState("")
 const [suggestion, Setsuggetsion] = useState([])
  const [inputtext, SetInputText]= useState("")


 const handleInputChange = (e) =>{
     SetInputText(e.target.value)
   }

    useEffect(()=>{
      queryhandler(inputtext)
    },[inputtext,queryhandler])
